# TaskManager

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/egorpoprotskiy/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/java/com/egorpoprotskiy/taskmanager/: MainActivity.kt  TaskApplication.kt
app/src/main/java/com/egorpoprotskiy/taskmanager/data/: AppDatabase.kt  OfflineTaskRepository.kt  Task.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/egorpoprotskiy/taskmanager/di/: AppContainer.kt
app/src/main/java/com/egorpoprotskiy/taskmanager/home/: AppViewModelProvider.kt  TaskListScreen.kt  TaskViewModel.kt
app/src/main/java/com/egorpoprotskiy/taskmanager/navigation/: TaskDestination.kt
app/src/main/java/com/egorpoprotskiy/taskmanager/ui/home/: AppViewModelProvider.kt  TaskListScreen.kt  TaskViewModel.kt
app/src/main/java/com/egorpoprotskiy/taskmanager/ui/taskdetail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/egorpoprotskiy/taskmanager/ui/taskentry/: TaskEntryScreen.kt  TaskEntryViewModel.kt
app/src/main/java/com/egorpoprotskiy/taskmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/egorpoprotskiy/taskmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
